@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Luxury jewelry e-commerce palette inspired by high-end brands */
  --background: oklch(0.97 0.005 85); /* Warm cream background */
  --foreground: oklch(0.15 0.01 85); /* Deep charcoal */
  --card: oklch(0.99 0.002 85); /* Pure warm white */
  --card-foreground: oklch(0.15 0.01 85);
  --popover: oklch(0.99 0.002 85);
  --popover-foreground: oklch(0.15 0.01 85);
  --primary: oklch(0.12 0.01 85); /* Deep sophisticated black */
  --primary-foreground: oklch(0.97 0.005 85);
  --secondary: oklch(0.88 0.01 85); /* Soft warm gray */
  --secondary-foreground: oklch(0.15 0.01 85);
  --muted: oklch(0.92 0.008 85); /* Light warm gray */
  --muted-foreground: oklch(0.45 0.01 85); /* Medium warm gray */
  --accent: oklch(0.85 0.012 85); /* Warm accent gray */
  --accent-foreground: oklch(0.15 0.01 85);
  --destructive: oklch(0.55 0.15 15); /* Subtle warm red */
  --destructive-foreground: oklch(0.97 0.005 85);
  --border: oklch(0.88 0.008 85); /* Soft warm border */
  --input: oklch(0.94 0.006 85);
  --ring: oklch(0.35 0.01 85); /* Focus ring */
  --chart-1: oklch(0.25 0.01 85);
  --chart-2: oklch(0.45 0.01 85);
  --chart-3: oklch(0.65 0.01 85);
  --chart-4: oklch(0.55 0.01 85);
  --chart-5: oklch(0.35 0.01 85);
  --radius: 0.25rem; /* Minimal radius for luxury feel */
  --sidebar: oklch(0.96 0.006 85);
  --sidebar-foreground: oklch(0.15 0.01 85);
  --sidebar-primary: oklch(0.12 0.01 85);
  --sidebar-primary-foreground: oklch(0.97 0.005 85);
  --sidebar-accent: oklch(0.88 0.01 85);
  --sidebar-accent-foreground: oklch(0.15 0.01 85);
  --sidebar-border: oklch(0.88 0.008 85);
  --sidebar-ring: oklch(0.35 0.01 85);
}

.dark {
  --background: oklch(0.08 0.01 85); /* Very dark warm charcoal */
  --foreground: oklch(0.95 0.005 85); /* Warm off-white text */
  --card: oklch(0.12 0.01 85); /* Dark warm card background */
  --card-foreground: oklch(0.95 0.005 85);
  --popover: oklch(0.12 0.01 85);
  --popover-foreground: oklch(0.95 0.005 85);
  --primary: oklch(0.95 0.005 85); /* Light primary in dark mode */
  --primary-foreground: oklch(0.08 0.01 85);
  --secondary: oklch(0.18 0.01 85); /* Dark warm gray */
  --secondary-foreground: oklch(0.95 0.005 85);
  --muted: oklch(0.15 0.01 85);
  --muted-foreground: oklch(0.65 0.008 85);
  --accent: oklch(0.22 0.01 85);
  --accent-foreground: oklch(0.95 0.005 85);
  --destructive: oklch(0.55 0.15 15);
  --destructive-foreground: oklch(0.95 0.005 85);
  --border: oklch(0.18 0.01 85);
  --input: oklch(0.15 0.01 85);
  --ring: oklch(0.6 0.008 85);
  --chart-1: oklch(0.7 0.008 85);
  --chart-2: oklch(0.5 0.008 85);
  --chart-3: oklch(0.3 0.008 85);
  --chart-4: oklch(0.4 0.008 85);
  --chart-5: oklch(0.6 0.008 85);
  --sidebar: oklch(0.08 0.01 85);
  --sidebar-foreground: oklch(0.95 0.005 85);
  --sidebar-primary: oklch(0.7 0.008 85);
  --sidebar-primary-foreground: oklch(0.08 0.01 85);
  --sidebar-accent: oklch(0.18 0.01 85);
  --sidebar-accent-foreground: oklch(0.95 0.005 85);
  --sidebar-border: oklch(0.18 0.01 85);
  --sidebar-ring: oklch(0.6 0.008 85);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-serif: var(--font-playfair);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/* Luxury typography styles */
.luxury-serif {
  font-family: var(--font-playfair), serif;
  font-weight: 400;
  letter-spacing: -0.02em;
}

.luxury-title {
  font-family: var(--font-playfair), serif;
  font-weight: 300;
  letter-spacing: -0.03em;
  line-height: 1.1;
}

.luxury-subtitle {
  font-family: var(--font-geist-sans), sans-serif;
  font-weight: 300;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.text-balance {
  text-wrap: balance;
}

/* Elegant animations */
.fade-in {
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Luxury button styles */
.btn-luxury {
  @apply bg-primary text-primary-foreground hover:bg-primary/90 transition-all duration-300 font-light tracking-wide;
  border: 1px solid transparent;
}

.btn-luxury:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Product card hover effects */
.product-card {
  @apply transition-all duration-500 ease-out;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}
